.card {
  width: 16rem;
  height: 17.7rem;
  border: 2px solid var(--gray-tone);
  margin: 2rem;
  border-radius: 0.4rem;
  background-color: var(--white);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 0.4rem;
  font-family: var(--font-secondary);
}
.img-section {
  width: 100%;

  height: 9.5rem;
}
.img-section img {
  width: 100%;
  border-radius: 0.4rem;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.detail-section {
  padding: 0.4rem .7rem;
  width: 100%;
  height: 100%;
}
.col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col img{
    width: 1.2rem;
    height: 1.2rem;
}
.food-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-black);
}
.food-price{
    margin-top: .4rem;
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--green-dark);
}
.control{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: .7rem;
    height: 2.2rem;
}
.left-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    width: 45%;
    height: 100%;
}
.cnt{
    height: 1.8rem;
    width: 1.8rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--gray-disable);
    font-size: .7rem;
    font-weight: 500;
}
.val{
    border:none;
    font-size: 1rem;
}

.right-section{
    width: 55%;
    height: 100%;
}
.btn-add{
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--primary-red-faded);
    color: var(--primary-red);
    font-size: .9rem;
    font-weight: 600;
    border-radius: .3rem;
}
