.parent {
  display: grid;
  grid-template-columns: 0.8fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 0.9fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100vw;
}

.div1 {
  grid-area: 1 / 1 / 6 / 2;
  background: green;
  height: 100%;
  width: 100%;
}
.div2 {
  grid-area: 5 / 2 / 6 / 5;
  background-color: var(--white);
  height: 100%;
  width: 100%;
}
.div3 {
  grid-area: 1 / 5 / 6 / 6;
  height: 100%;
  width: 100%;
}

.div5 {
  grid-area: 1 / 2 / 5 / 5;
  display: grid;
  grid-template-columns: 0.4fr 1fr 1fr 1fr 0.8fr;
  grid-template-rows: 0.52fr 1fr 1fr 1fr 1.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  width: 100%;
}

.div-5-div1 {
  grid-area: 1 / 1 / 2 / 6;
  /* background: green; */
  border: 1px solid var(--gray-tone);
}
.div-5-div2 {
  grid-area: 2 / 1 / 6 / 2;
  /* background: rgb(208, 208, 208); */
  /* overflow: scroll; */
}
.div-5-div3 {
  grid-area: 2 / 2 / 6 / 6;
  /* background: red; */
}
