.container {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  /* overflow: scroll; */
  padding: 2rem;
  font-family: var(--font-secondary);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.edit-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray-tone);
  width: 5rem;
  text-align: center;
  font-size: 1rem;
  gap: 0.4rem;
  color: var(--gray-disable);
  padding: 0.3rem;
  border-radius: 0.3rem;
}
.edit-section i {
  font-size: 0.8rem;
}

.bg-title {
  font-size: 1.5rem;
  font-weight: 700;
}
.bg-title i {
  padding-inline: 1rem;
  color: var(--gray-disable);
}
.box-1 {
  width: 100%;
  box-shadow: 0px 0px 1px 1px var(--gray-tone);
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5rem;
  padding: 1.5rem;
}
.profile-img-container {
  height: 6rem;
  width: 6rem;
  border-radius: 100%;
  overflow: hidden;
  border: 3px solid var(--primary-red-faded);
  padding: 0.2rem;
}
.profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.detail-container {
  width: 85%;
  /* background: #351717; */
  height: 100%;
}
.detail-left-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

  gap: 3rem;
}
.bar {
  width: 15rem;
  /* border: 1px solid red; */
}
.dark-text {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-disable);
}
.light-text {
  color: var(--dark-black);
  margin-top: 0.6rem;
}
